# stoneglish

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pl/salo/stoneglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/salo/stoneglish/: MainActivity.kt
app/src/main/java/pl/salo/stoneglish/common/: Resource.kt
app/src/main/java/pl/salo/stoneglish/data/firebase/: AuthFirebase.kt  AuthServiceImpl.kt  DatabaseServiceImpl.kt  Firebase.kt  StorageFirebase.kt  StorageServiceImpl.kt
app/src/main/java/pl/salo/stoneglish/data/model/: SignUpData.kt  User.kt
app/src/main/java/pl/salo/stoneglish/data/repository/: AuthRepositoryImpl.kt  DatabaseRepositoryImpl.kt  DictionaryRepositoryImpl.kt  SignUpDataRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/pl/salo/stoneglish/data/retrofit/: DictionaryApiService.kt
app/src/main/java/pl/salo/stoneglish/di/: AppModule.kt  AuthModule.kt  MyApplication.kt
app/src/main/java/pl/salo/stoneglish/domain/model/: SignUpCategoryItem.kt  SignUpData.kt
app/src/main/java/pl/salo/stoneglish/domain/repository/: AuthRepository.kt  DatabaseRepository.kt  DictionaryRepository.kt  StorageRepository.kt
app/src/main/java/pl/salo/stoneglish/domain/services/: AuthService.kt  DatabaseService.kt  (+1 more)
app/src/main/java/pl/salo/stoneglish/presentation/: EnglishTestFragment.kt  EnglishTestViewModel.kt
app/src/main/java/pl/salo/stoneglish/util/: AuthHelper.kt  AuthNavigator.kt  CardSwiperView.kt  Constants.kt  CoreNavigator.kt  DataMapper.kt  Event.kt  Topic.kt  Utils.kt  ViewHelper.kt  WordHelper.kt
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: background_for_search_home_screen.xml  background_top_corner_rounded.xml  card_test_item.xml  cards_background.xml  cards_blank.xml  cards_icon.xml  ic_arrow_back.xml  ic_art.xml  ic_books.xml  ic_cards.xml  ic_celebrities.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_countries.xml  ic_edu.xml  ic_education.xml  ic_films.xml  ic_health.xml  ic_holidays.xml  ic_home.xml  ic_lifehack.xml  ic_logo_facebook.xml  ic_logo_google.xml  ic_places.xml  ic_search.xml  ic_settings.xml  ic_shopping.xml  ic_simple_books.xml  ic_simple_education.xml  ic_simple_health.xml  ic_simple_sport.xml  ic_simple_travel.xml  ic_sport.xml  ic_stoneglish.xml  ic_tag_smile_face.xml  ic_traveling.xml  ic_work.xml  lis_and_speak_background.xml  logo.xml  (+7 more)
app/src/main/res/layout/: activity_auth.xml  activity_core.xml  add_card_item.xml  card_test_item.xml  card_topic_item.xml  card_translation_item.xml  cards_module_item.xml  cards_test_item.xml  choice_chip.xml  dialog_add_new_card.xml  fragment_add_topic.xml  fragment_cards.xml  fragment_cards_test.xml  fragment_change_field.xml  fragment_create_module.xml  fragment_dictionary.xml  fragment_english_test.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_information.xml  fragment_modules.xml  fragment_noun.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up_step_four.xml  fragment_sign_up_step_one.xml  fragment_sign_up_step_three.xml  fragment_sign_up_step_two.xml  fragment_switch_cards.xml  fragment_switch_item.xml  fragment_test_cards.xml  fragment_topic.xml  fragment_verb.xml  fragment_welcome.xml  keywords_item.xml  listening_speaking_item.xml  loading_dialog_layout.xml  module_item_in_dialog.xml  sign_up_category_item.xml  similar_topics_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: app_dimension.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/salo/stoneglish/: ExampleUnitTest.kt  MockUserData.kt
app/src/test/java/pl/salo/stoneglish/cards/: MockCardsData.kt
app/src/test/java/pl/salo/stoneglish/mock_repositories/: MockAuthRepository.kt  MockDatabaseRepository.kt
app/src/test/java/pl/salo/stoneglish/topic/: MockTopicData.kt
(+138 files in other folders)
