<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.core.CoreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topWordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_main"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/closeActionButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd"
            android:scaleType="fitCenter"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/plusActionButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@+id/translatedWord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clickedWord" />

        <TextView
            android:id="@+id/clickedWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_header"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test" />

        <ImageButton
            android:id="@+id/audioActionButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd"
            android:scaleType="fitCenter"
            android:src="@drawable/play_word"
            app:layout_constraintBottom_toBottomOf="@+id/translatedWord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clickedWord" />


        <TextView
            android:id="@+id/translatedWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/alt_orange"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_main"
            app:layout_constraintEnd_toEndOf="@+id/clickedWord"
            app:layout_constraintStart_toStartOf="@+id/clickedWord"
            app:layout_constraintTop_toBottomOf="@+id/clickedWord"
            tools:text="test" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/coreFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>