<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_item"
    app:cardBackgroundColor="@color/light_orange"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    android:elevation="10dp"
    app:contentPadding="15dp"
    app:cardCornerRadius="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/originWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="bottom"
                android:textSize="@dimen/text_main"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                tools:text="God"/>

            <TextView
                android:id="@+id/phoneticWord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                tools:text="/god/"/>

            <FrameLayout
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp">

                <ImageButton
                    android:id="@+id/audioActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cd"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play_word" />

                <ProgressBar
                    android:id="@+id/audioActionProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/translatedWord"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@color/sub_text_color"
            android:textSize="@dimen/normal_text"
            tools:text="bóg"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

