<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/test_item"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/test_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/memorization_background"
        android:padding="15dp">

        <ImageView
            android:id="@+id/testImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:src="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/test_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/testImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Food" />

        <TextView
            android:id="@+id/test_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/grey"
            android:textSize="@dimen/small_text"
            android:maxLines="2"
            android:maxWidth="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/testImageView"
            app:layout_constraintTop_toBottomOf="@+id/test_name"
            tools:text="Opis testu bla bla bla" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>