<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.auth.welcome.SwitchItemFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/authSwitcherText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:gravity="center|bottom"
        android:textStyle="bold"
        android:textColor="@color/main_green"
        android:textSize="18sp"
        tools:text="Text" />

</FrameLayout>