<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.core.cards.fragments.CreateModuleFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_main"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|snap|scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backArrow"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cd"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="@string/create_module"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/doneActionButton"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cd"
                    android:scaleType="fitCenter"
                    android:src="@drawable/check_standard" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
    <EditText
        android:id="@+id/moduleName"
        android:layout_width="@dimen/view_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/main_green"
        android:hint="@string/module_name"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordsRecycler"
        android:layout_width="@dimen/view_width"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="40dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    </LinearLayout>
    <Button
        android:id="@+id/addWordBtn"
        android:layout_width="@dimen/view_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/main_orange"
        android:text="@string/add_word"
        android:textAllCaps="false" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>