<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".presentation.core.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/screen_background">

        <FrameLayout
            android:id="@+id/searchHomeMainLayout"

            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/searchClosedView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"

                    android:text="@string/home_string"
                    android:textSize="26sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/openSearchButton"

                    android:src="@drawable/ic_search"

                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"

                    android:contentDescription="@string/cd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/searchOpenedView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"

                android:background="@drawable/background_for_search_home_screen"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/closeOpenedSearchButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"

                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"

                    android:src="@drawable/ic_close"
                    android:contentDescription="@string/cd" />

                <EditText
                    android:id="@+id/searchInput"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/closeOpenedSearchButton"

                    android:inputType="text"
                    android:hint="@string/search"
                    android:imeOptions="actionGo"
                    android:singleLine="true" />
            </RelativeLayout>
        </FrameLayout>

        <View
            android:id="@+id/divider"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchHomeMainLayout"

            android:background="@color/stroke_color" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"

            android:layout_height="65dp"
            android:background="@color/white"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"

                android:contentDescription="@string/cd"
                android:src="@drawable/ic_tag_smile_face" />

            <TextView
                android:id="@+id/textForNewUsers"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"

                android:text="@string/default_welcome_text_on_home"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/homeTopicFilters"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"

            android:background="@color/white"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingHorizontal="8dp"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/travelChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    app:chipIconVisible="true"
                    app:chipStartPadding="10dp"
                    app:chipIcon="@drawable/ic_simple_travel"
                    app:chipIconSize="20dp"

                    android:text="@string/filter_travelling_text"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    app:chipIconVisible="true"
                    app:chipStartPadding="10dp"
                    app:chipIcon="@drawable/ic_simple_sport"
                    app:chipIconSize="20dp"

                    android:text="@string/filter_sport_text"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    app:chipIconVisible="true"
                    app:chipStartPadding="10dp"
                    app:chipIcon="@drawable/ic_simple_education"
                    app:chipIconSize="20dp"

                    android:text="@string/filter_education_text"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    app:chipIconVisible="true"
                    app:chipStartPadding="10dp"
                    app:chipIcon="@drawable/ic_simple_health"
                    app:chipIconSize="20dp"

                    android:text="@string/filter_health_text"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    app:chipIconVisible="true"
                    app:chipStartPadding="10dp"
                    app:chipIcon="@drawable/ic_simple_books"
                    app:chipIconSize="20dp"

                    android:text="@string/filter_books_text"/>

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>