<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.core.cards.viewpager.SwitchCardsFragment">

    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_item"
        app:cardBackgroundColor="@color/alt_green">

        <TextView
            android:id="@+id/cardSwitcherNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/small_text"
            tools:text="1/5"/>

        <TextView
            android:id="@+id/cardSwitcherText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/black"
            tools:text="Text" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>