<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.core.admin.AddTopicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/screen_background">

        <LinearLayout
            android:id="@+id/addTopicTopBar"

            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="@string/add_topic_title_screen"
                android:textColor="@color/grey"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTopicTopBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"

                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:layout_gravity="center_horizontal"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"

                        android:id="@+id/horizontalViewTypeChip"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/horizontal_view_chip_text"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        app:chipStartPadding="20dp"
                        app:chipEndPadding="20dp"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"

                        android:id="@+id/verticalViewTypeChip"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/vertical_view_chip_text"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        android:checked="true"
                        app:chipStartPadding="20dp"
                        app:chipEndPadding="20dp"/>

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"

                    android:text="@string/add_topic_title_type_and_level"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/addTitleAndLevelLayout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"

                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/topicGroupTitleInput"

                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"

                        android:maxLines="1"
                        android:hint="@string/horizontal_group_title_hint_input"
                        android:inputType="text"
                        android:autofillHints="none"

                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/topicTitleInput"

                        android:layout_width="250dp"
                        android:layout_height="wrap_content"

                        android:maxLines="1"
                        android:hint="@string/topic_title_input_hint"
                        android:inputType="text"
                        android:autofillHints="none" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/topicTypesChipGroup"

                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:selectionRequired="true"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/topicEngLevelsChipGroup"

                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:selectionRequired="true"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/stroke_color" />

                <TextView
                    android:id="@+id/addImageAndTextTitle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:text="@string/topic_image_and_text_title"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/addImageAndTextLayout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"

                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/topicImgUrlInput"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/paste_img_url_input_hint"
                        android:inputType="textUri"
                        android:autofillHints="none" />

                    <EditText
                        android:id="@+id/topicTextInput"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"

                        android:hint="@string/new_text_input_hint"
                        android:inputType="text"
                        android:autofillHints="none" />

                    <TextView
                        android:id="@+id/topicText"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"

                        tools:text="Just text"
                        android:textSize="20sp"
                        android:textColor="@color/black"

                        android:visibility="gone"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/showText"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"

                        android:text="@string/show_text_button"
                        android:textAllCaps="false"

                        app:cornerRadius="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editText"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"

                        android:text="@string/edit_text_button"
                        android:textAllCaps="false"

                        app:cornerRadius="10dp"
                        android:visibility="gone"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/stroke_color" />

                <TextView
                    android:id="@+id/addTestListeningAndKeywordsTitle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:text="@string/topic_test_and_listening_title"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="8dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/new_topic_test_title"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"

                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addNewTestForTest"

                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"

                            android:text="@string/create_test_for_topic_button"
                            android:textAllCaps="false"

                            app:cornerRadius="10dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addTestToTopicFromDB"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:text="@string/test_from_db_for_topic_button"
                            android:textAllCaps="false"

                            app:cornerRadius="10dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:text="@string/new_topic_listening_title"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"

                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/newListeningInput"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:maxLines="1"
                            android:inputType="text"
                            android:hint="@string/new_listening_and_speaking_input_hint"/>

                        <EditText
                            android:id="@+id/newListeningTranslationInput"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:maxLines="1"
                            android:inputType="text"
                            android:hint="@string/new_listening_and_speaking_definition_input_hint"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addNewListening"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/add_listening_to_topic_button"
                            android:textAllCaps="false"

                            app:cornerRadius="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/stroke_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:text="@string/new_topic_similar_topics_title"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="8dp"

                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/similarTopicInput"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="@string/similar_topic_input_hint"/>

                    <EditText
                        android:id="@+id/similarTopicImgInput"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="@string/similar_topic_img_input_hint"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addSimilarTopics"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"

                        android:text="@string/add_similar_topics_from_db_button"
                        android:textAllCaps="false"

                        app:cornerRadius="10dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/showCreatedTopic"

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="8dp"

                    android:text="@string/show_created_topic_button"
                    android:textAllCaps="false"

                    app:cornerRadius="10dp"
                    android:backgroundTint="@color/main_orange"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>