<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:backgroundTint="@color/recycler_view_item_color"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/originWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="bottom"
                    android:textSize="@dimen/text_main"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    tools:text="God"/>

                <TextView
                    android:id="@+id/phoneticWord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/sub_text"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    tools:text="/god/"/>

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="15dp">

                    <ImageButton
                        android:id="@+id/audioActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/cd"
                        android:scaleType="fitCenter"
                        android:src="@drawable/play_word" />

                    <ProgressBar
                        android:id="@+id/audioActionProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/translatedWord"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/sub_text"
                tools:text="bóg"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>